Client_task_manager/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Client_task_manager">
    
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3C3C3C" Offset="1" />
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="White" Offset="0.633" />
                                <GradientStop Color="#FFF7F7F7" Offset="0.266" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseDown">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="border">
                                            <DoubleAnimation Storyboard.TargetProperty="Width" From="140" To="135" RepeatBehavior="1x" Duration="0:0:0.1" AccelerationRatio="0" AutoReverse="True"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Height" From="35" To="32" RepeatBehavior="1x" Duration="0:0:0.1" AccelerationRatio="0" AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>

                        </Border.Triggers>
                    </Border>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.85">
                                        <GradientStop Color="#FF3C3C3C" Offset="1" />
                                        <GradientStop Color="Gray" Offset="0" />
                                        <GradientStop Color="White" Offset="0.633" />
                                        <GradientStop Color="#FFF7F7F7" Offset="0.266" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" TargetName="border" Value="Red" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>