Client_task_manager/MainWindow.xaml

<Window x:Class="Client_task_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_task_manager"
        mc:Ignorable="d"
        Title="Client task manager" MinHeight="550" MinWidth="1100" WindowState="Maximized"  Loaded="Window_Loaded">

    <Grid Style="{DynamicResource ResourceKey=GridGradientStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            
        </Grid>

        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Style="{DynamicResource ResourceKey=BorderForTextBlockStyle}">
                    <TextBlock Text="Current tasks:" TextWrapping="Wrap" TextAlignment="Left" FontSize="16" Margin="5"/>
                </Border>

                <ListBox Grid.Row="1" x:Name="currentTasksListBox">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Выполнить" Click="CompleteMenuItem_Click" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="150" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding Path=MainTaskTitle}" Foreground="LightGray" TextWrapping="Wrap" TextAlignment="Left" FontSize="14" Margin="5"/>

                                <Grid Grid.Row="1">
                                    <TextBlock Text="{Binding Path=SubTaskTitle}" Foreground="LightGray" TextWrapping="Wrap" TextAlignment="Left" FontSize="14" Margin="5"/>
                                </Grid>

                                <TextBlock Grid.Row="2" Text="Number of employees who completed the task:" Foreground="LightGray" TextWrapping="Wrap" TextAlignment="Left" FontSize="14" Margin="5"/>

                                <ProgressBar Grid.Row="3" Value="{Binding Path=DeadlineValue}" Margin="5"/>

                                <TextBlock Grid.Row="4" Text="Deadline date:" Foreground="LightGray" TextWrapping="Wrap" TextAlignment="Left" FontSize="14" Margin="5"/>

                                <TextBlock Grid.Row="4" Text="{Binding Path=DateTimeCompletion, StringFormat={}{0:dd.MM.yyyy  HH:mm}}" Foreground="#b0bccf" TextWrapping="Wrap" TextAlignment="Right" FontSize="14" Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Style="{DynamicResource ResourceKey=BorderForTextBlockStyle}">
                    <TextBlock Grid.Row="0" Text="Tasks completed:" TextWrapping="Wrap" TextAlignment="Left" FontSize="16" Margin="5"/>
                </Border>

                <ListBox Grid.Row="1" Name="completeTasksListBox">
                    <ListBox.ItemContainerStyle>
                        <DynamicResource ResourceKey="CompletedListBoxItemStyle"/>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="150" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding Path=MainTaskTitle}" TextWrapping="Wrap" TextAlignment="Left" FontSize="14" Margin="5"/>

                                <Grid Grid.Row="1">
                                    <TextBlock Text="{Binding Path=SubTaskTitle}" TextWrapping="Wrap" TextAlignment="Left" FontSize="14" Margin="5"/>
                                </Grid>

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Deadline date:" Foreground="LightGray" TextWrapping="Wrap" TextAlignment="Left" FontSize="14" Margin="5"/>

                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=DateTimeCompletion, StringFormat={}{0:dd.MM.yyyy  HH:mm}}" Foreground="#b0cfb5" TextWrapping="Wrap" TextAlignment="Right" FontSize="14" Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Style="{DynamicResource ResourceKey=BorderForTextBlockStyle}">
                    <TextBlock Grid.Row="0" Text="Expired tasks:" TextWrapping="Wrap" TextAlignment="Left" FontSize="16" Margin="5"/>
                </Border>

                <ListBox Grid.Row="1" Name="expiredTasksListBox">
                    <ListBox.ItemContainerStyle>
                        <DynamicResource ResourceKey="ExpiredListBoxItemStyle"/>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="150" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30*"/>
                                    <RowDefinition Height="30*"/>
                                    <RowDefinition Height="40*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding Path=MainTaskTitle}" TextWrapping="Wrap" TextAlignment="Left" FontSize="14" Margin="5"/>

                                <Grid Grid.Row="2">
                                    <TextBlock Text="{Binding Path=SubTaskTitle}" TextWrapping="Wrap" TextAlignment="Left" FontSize="14" Margin="5"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        

    </Grid>
</Window>
