Client_task_manager/MainWindow.xaml

<Window x:Class="Client_task_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_task_manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Current tasks:" TextWrapping="Wrap" TextAlignment="Left" FontSize="16" Margin="5"/>

            <ListBox Grid.Row="1" x:Name="currentTasksListBox">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Выполнить" Click="CompleteMenuItem_Click" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="450" Height="200" Margin="5" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Path=TaskTitle}" TextWrapping="Wrap" TextAlignment="Left" FontSize="14" Margin="5"/>

                            <Grid Grid.Row="1">
                                <TextBlock Text="{Binding Path=TaskText}" TextWrapping="Wrap" TextAlignment="Left" FontSize="14" Margin="5"/>
                            </Grid>

                            <TextBlock Grid.Row="2" Text="Срок выполнения:" TextWrapping="Wrap" TextAlignment="Left" FontSize="14" Margin="5"/>

                            <ProgressBar Grid.Row="3" Value="{Binding Path=DeadlineValue}" x:Name="deadlineProgressBar" Margin="5"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Tasks completed:" TextWrapping="Wrap" TextAlignment="Left" FontSize="16" Margin="5"/>

            <ListBox Grid.Row="1" Name="completeTasksListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="450" Height="200" Margin="5" Background="LightGreen">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="70*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Path=TaskTitle}" Foreground="DarkGreen" TextWrapping="Wrap" TextAlignment="Left" FontSize="14" Margin="5"/>

                            <Grid Grid.Row="1">
                                <TextBlock Text="{Binding Path=TaskText}" Foreground="DarkGreen" TextWrapping="Wrap" TextAlignment="Left" FontSize="14" Margin="5"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Expired tasks:" TextWrapping="Wrap" TextAlignment="Left" FontSize="16" Margin="5"/>

            <ListBox Grid.Row="1" Name="expiredTasksListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="450" Height="200" Margin="5" Background="IndianRed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="70*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Path=TaskTitle}" Foreground="DarkRed" TextWrapping="Wrap" TextAlignment="Left" FontSize="14" Margin="5"/>

                            <Grid Grid.Row="1">
                                <TextBlock Text="{Binding Path=TaskText}" Foreground="DarkRed" TextWrapping="Wrap" TextAlignment="Left" FontSize="14" Margin="5"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</Window>
