Client_task_manager/ProgressBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Client_task_manager">

	<SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
	<SolidColorBrush x:Key="ProgressBar.Border" Color="Black"/>
	<Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
		<Setter Property="Background" Value="{x:Null}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
		<Setter Property="BorderThickness" Value="0.4"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ProgressBar}">
					<Grid x:Name="TemplateRoot">
						<Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
						<Rectangle x:Name="PART_Track"/>
						<Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
							<Border x:Name="Indicator" CornerRadius="5" Margin="1">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF9CF9A1"/>
										<GradientStop Color="#FF9CF9A1" Offset="1"/>
										<GradientStop Color="#FF2DA234" Offset="0.502"/>
									</LinearGradientBrush>
								</Border.Background>
							</Border>
						</Grid>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Orientation" Value="Vertical">
							<Setter Property="LayoutTransform" TargetName="TemplateRoot">
								<Setter.Value>
									<RotateTransform Angle="-90"/>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsIndeterminate" Value="true">
							<Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>