Client_task_manager/SignInWindow.xaml

<Window x:Class="Client_task_manager.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_task_manager"
        mc:Ignorable="d"
    Title="Sign_in" SizeToContent="WidthAndHeight" FontSize="18" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Sign in" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" x:Name="emailWarningTextBlock" Foreground="OrangeRed" TextAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10,5,10,5"/>

        <TextBox Grid.Row="2" x:Name="emailTextBox" Text="bob@gmail.com" Margin="10,5,10,5"/>

        <TextBlock Grid.Row="3" x:Name="passwordWarningTextBlock" Foreground="OrangeRed" TextAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10,5,10,5"/>

        <TextBox Grid.Row="4" x:Name="passwordTextBox" Text="123456789" Margin="10,5,10,5"/>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="logInButton" Grid.Column="0" Content="Log in" Width="150" Height="40" Margin="10,5,5,5" Click="logInButton_Click"/>

            <Button x:Name="signUpButton" Grid.Column="1" Content="Sign up" Width="150" Height="40" Margin="5,5,10,5" Click="signUpButton_Click"/>
            
        </Grid>
    </Grid>
</Window>
