Client_task_manager/SignUpWindow.xaml

<Window x:Class="Client_task_manager.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_task_manager"
        mc:Ignorable="d"
        Title="Sign_up" SizeToContent="WidthAndHeight" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Sign up" TextAlignment="Center" VerticalAlignment="Center" Margin="10"/>

        <TextBlock Grid.Row="1" x:Name="firstNameWarningTextBlock" Text="FNError" Foreground="OrangeRed" FontSize="14" TextAlignment="Left" Margin="10,5,10,5"/>

        <TextBox Grid.Row="2" x:Name="firstNameTextBox" Text="First name" Margin="10,5,10,5"/>

        <TextBlock Grid.Row="3" x:Name="lastNameWarningTextBlock" Text="LNError" Foreground="OrangeRed" FontSize="14" TextAlignment="Left" Margin="10,5,10,5"/>
        
        <TextBox Grid.Row="4" x:Name="lastNameTextBox" Text="Last name" Margin="10,5,10,5"/>

        <TextBlock Grid.Row="5" x:Name="emailWarningTextBlock" Text="EmailError" Foreground="OrangeRed" FontSize="14" TextAlignment="Left" Margin="10,5,10,5"/>

        <TextBox Grid.Row="6" x:Name="emailTextBox" Text="Email" Margin="10,5,10,5"/>

        <TextBlock Grid.Row="7" x:Name="passwordWarningTextBlock" Text="PasswordError" Foreground="OrangeRed" FontSize="14" TextAlignment="Left" Margin="10,5,10,5"/>

        <TextBox Grid.Row="8" x:Name="passwordTextBox" Text="Password" Margin="10,5,10,5"/>

        <TextBlock Grid.Row="9" x:Name="passwordRepeatWarningTextBlock" Text="PRError" Foreground="OrangeRed" FontSize="14" TextAlignment="Left" Margin="10,5,10,5"/>

        <TextBox Grid.Row="10" x:Name="passwordRepeatTextBox" Text="Repeat password" Margin="10,5,10,5"/>

        <Button Grid.Row="11" x:Name="singUpButton" Content="Sign up" Width="300" Height="40" Margin="10" Click="singUpButton_Click"/>
    </Grid>
</Window>