Client_task_manager/SignInWindow.xaml

<Window x:Class="Client_task_manager.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_task_manager"
        mc:Ignorable="d"
        Title="Sign in"
        MinWidth="336"
        MinHeight="249"
        MaxWidth="336"
        MaxHeight="249"
        FontSize="18" WindowStartupLocation="CenterScreen"
        Icon="./Images/sign_in_icon32.ico"
        Loaded="Window_Loaded">

    <Grid Style="{DynamicResource ResourceKey=GridGradientStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Sign in" VerticalAlignment="Center" Margin="0,5,0,0"/>

        <TextBlock Grid.Row="1" x:Name="emailWarningTextBlock" Foreground="#ff3700" TextAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10,5,10,5"/>

        <TextBox Grid.Row="2" x:Name="emailTextBox" Text="Email" Foreground="Gray" Margin="10,5,10,5" GotFocus="EmailTextBox_GotFocus" LostFocus="EmailTextBox_LostFocus"/>

        <TextBlock Grid.Row="3" x:Name="passwordWarningTextBlock" Foreground="#ff3700" TextAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10,5,10,5"/>

        <TextBox Grid.Row="4" x:Name="passwordTextBox" Text="Password" Foreground="Gray" Margin="10,5,10,15" GotFocus="PasswordTextBox_GotFocus" LostFocus="PasswordTextBox_LostFocus" TextChanged="PasswordTextBox_TextChanged"/>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="logInButton" Grid.Column="0" Content="Log in" Margin="10,5,5,5" Padding="45,5,45,5" Click="LogInButton_Click"/>

            <Button x:Name="signUpButton" Grid.Column="1" Content="Sign up" Margin="5,5,10,5" Padding="40,5,40,5" Click="SignUpButton_Click"/>
        </Grid>
    </Grid>
</Window>
