Client_task_manager/SignUpWindow.xaml

<Window x:Class="Client_task_manager.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_task_manager"
        mc:Ignorable="d"
        Title="Sign up"
        MinWidth="336"
        MinHeight="450"
        MaxWidth="336"
        MaxHeight="249"
        SizeToContent="WidthAndHeight"
        FontSize="18"
        WindowStartupLocation="CenterScreen"
        Icon="./Images/sign_up_icon32.ico"
        Loaded="Window_Loaded">
    <Grid Style="{DynamicResource ResourceKey=GridGradientStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Sign up" TextAlignment="Center" VerticalAlignment="Center" Margin="10"/>

        <TextBlock Grid.Row="1" x:Name="firstNameWarningTextBlock" Foreground="#ff3700" FontSize="14" TextAlignment="Left" Margin="10,5,10,5"/>

        <TextBox Grid.Row="2" x:Name="firstNameTextBox" Text="First name" Foreground="Gray" Margin="10,5,10,5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

        <TextBlock Grid.Row="3" x:Name="lastNameWarningTextBlock" Foreground="#ff3700" FontSize="14" TextAlignment="Left" Margin="10,5,10,5"/>

        <TextBox Grid.Row="4" x:Name="lastNameTextBox" Text="Last name" Foreground="Gray" Margin="10,5,10,5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

        <TextBlock Grid.Row="5" x:Name="emailWarningTextBlock" Foreground="#ff3700" FontSize="14" TextAlignment="Left" Margin="10,5,10,5"/>

        <TextBox Grid.Row="6" x:Name="emailTextBox" Text="Email" Foreground="Gray" Margin="10,5,10,5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

        <TextBlock Grid.Row="7" x:Name="passwordWarningTextBlock" Foreground="#ff3700" FontSize="14" TextAlignment="Left" Margin="10,5,10,5"/>

        <TextBox Grid.Row="8" x:Name="passwordTextBox" Text="Password" Foreground="Gray" Margin="10,5,10,5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextChanged="PasswordTextBox_TextChanged"/>

        <TextBlock Grid.Row="9" x:Name="passwordRepeatWarningTextBlock" Foreground="#ff3700" FontSize="14" TextAlignment="Left" Margin="10,5,10,5"/>

        <TextBox Grid.Row="10" x:Name="passwordRepeatTextBox" Text="Repeat password" Foreground="Gray" Margin="10,5,10,5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextChanged="PasswordRepeatTextBox_TextChanged"/>

        <Button Grid.Row="11" x:Name="signUpButton" Content="Sign up" Height="30" Margin="10,20,10,10" Click="SignUpButton_Click"/>
    </Grid>
</Window>